akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = on

      netty {
        tcp {
          hostname = "127.0.0.1"
          port = 0
        }
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://Kkalc@127.0.0.1:2252",
        "akka.tcp://Kkalc@127.0.0.1:2253"]

      auto-down-unreachable-after = 10s
    }
}